DBASE_ADRESS = "postgresql://postgres:123@172.17.0.1:5434"
SECRET_KEY = "c3ab472b93eeffb9a712adc9e8ed524f29abe1d666ef67b5aa9b082673421372a87"
DOMAIN = "localhost:57"
CHARACTERS = "aAEOPi6eLqHmuMQUBZbhX8sJ2ry7c9opFWVnDYjK5tgCGwTkzdSv3fNxR40"
TOKEN_LENGTH = "5"
EMAIL_NAME = "kapshaioleg@yandex.ru"
EMAIL_PASSWORD = "cnklykrdyppmctfy"