gzip on;
gzip_min_length 1000;
gzip_comp_level 5;
gzip_disable msie6;


#include /etc/nginx/mime.types;


limit_conn_zone $binary_remote_addr zone=addr:10m;


upstream sk {
    server syperlink:5000;
}



limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

server {

    listen 80;
    limit_conn addr 8;
    client_max_body_size 8M;

    location / {
        proxy_pass http://sk;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
